{
  "name": "@gazetta/root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*",
    "sites/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/gazetta",
    "dev": "npm run build && npm run dev -w examples/starter",
    "dev:cms": "npm run build && npm run dev:api -w apps/web & npm run dev:ui -w apps/web",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
